<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Estonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webMenu">
        <nav>
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">                      
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li>Expansiones</li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>  
                                 
            <form action="">
                <label for="usuario">Nombre de usuario: </label>
                <input id="usuario" name="usuario" type="text" required>
                <label for="contraseña">Contraseña: </label>
                <input id="contraseña" name="contraseña" type="password" required>
                <button type="submit">Ingresar</button>
            </form>           
        </nav>
    </header>
    <header id="movilMenu">
        <div id="menuIcon">
            <i id="menuButton" class="fa-solid fa-bars"></i> 
        </div> 
        <div id="logoIc">
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">   
        </div>            
        <nav id="movilNav">                                                    
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li>Expansiones</li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>   
            <form action="">
                <div>
                    <label for="usuario">Nombre de usuario: </label>
                    <input id="usuario" name="usuario" type="text" required>
                </div>
                <div>
                    <label for="contraseña">Contraseña: </label>
                    <input id="contraseña" name="contraseña" type="password" required>
                </div>
                
                <button type="submit">Ingresar</button>
            </form>                       
        </nav>
    </header>
    <article>
        <section>
            <div class="general">
                <img class="imagen_princ" src="img/hollow_expansiones.jpg" alt="Imagen de Hollow Knight">
                <h1>Expansiones</h1>
                <p>Estas son las expansiones que han salido hasta el momento</p>
                <ol>
                    <li>Sueños Ocultos: lanzada el 3 de agosto de 2017</li>
                    <li>La compañía de Grimm: lanzada el 26 de octubre de 2017</li>
                    <li>Saviavida: lanzada el 23 de marzo de 2018. Es un dlc menor.</li>
                    <li>Buscador de dioses: lanzada el 23 de agosto de 2018</li>

                </ol>    
                <div class="sueños_ocultos">
                    <h2>Sueños Ocultos</h2>
                    <h4>Dos nuevos jefes</h4>
                    <p>
                        Seguramente sea el mayor añadido, 2 nuevos jefes y ambos muy interesantes ya que tienen una particular mecánica en la que cada vez que los derrotemos   estos se volverán más complicados. Esto ocurrirá hasta 4 veces, por lo que tendremos que derrotarles 5 veces para acabar con su versión más   complicada.
                    </p>       
                    <h4>El príncipe gris Zote</h4>    
                    <p>
                        ¿Te acuerdas de Zote? Es ese insecto algo parecido a nuestro personaje pero con cara de mala uva. Este siempre alardea de lo gran guerrero que es y     si has seguido su historia durante el juego habrás podido comprobar que es un verdadero fantasma.
                        En la arena podemos comprobar en primera persona lo débil que es este sujeto pese a sus alardes. El caso es que Zote consigue impresionar a Bretta,     la “bicha” que estaba enamorada de nosotros y que nos deja de lado por semejante farsante. Pero bueno, mejor no sigo que al final soltaré algún     spoiler.
                        El caso es que si ya tenemos a Zote en Bocasucia, podremos desbloquear su combate especial si accedemos a la casa de Bretta y utilizamos el aguijón     onírico en la estatua de Zote que está en el sótano oculto de Bretta.
                    </p>  
                    <h4>El defensor blanco</h4>
                    <p>
                        El Defensor Blanco es una versión mejorada del Defensor del Estiércol, ese escarabajo pelotero que podemos encontrar en los canales reales.
                        Al igual que pasa con el Zote “el todopoderoso”, en esta ocasión lucharemos con una versión onírica suya, pero al menos el sueño de este jefe es algo real, solo que fue en el pasado.
                        Resulta que antiguamente el Defensor del Estiércol protegía a la mismísima realeza y tenía el apodo de “El Defensor Blanco”. El caso es que podremos acceder a un sueño en el que recuerda aquellos tiempos y por lo tanto podremos combatir con lo que el antiguamente fue, un gran defensor.
                    </p>
                    <h4>Y mucho más como una nueva habilidad, el portal onírico, y la estación de ciervos</h4>
                </div> 
                <div class="la_compañía_de_Grimm">
                    <h2>La compañía de Grimm</h2>
                    <h4>Grimm</h4>
                    <p>
                        Grimm es el líder de la compañía y tendremos que enfrentarnos 2 veces con él y es para mí el mejor jefe que tiene Hollow Knight, muy cerca de Radiance, que es también brutal. Y con esto me refiero al segundo combate, que derrocha epicidad por todos lados.
                    </p>
                    <h4>Nuevos Temas</h4>
                    <p>
                        Este DLC trae nuevos temas como viene siendo habitual. Ya sabes que Hollow Knight tiene una banda sonora brutal obra de Christopher Larkin, un verdadero genio compositor.
                        Entre los nuevos me gustaría destacar el tema de “Grimm, el Rey Pesadilla”.
                    </p>
                    <h4>Nuevos Amuletos</h4>
                    <ol>
                        <li>
                            <em>Niño de Grimm</em>: Un Grimmcito que nos seguirá y que iremos mejorando a medida que avancemos en la campaña de Grimm, este se volverá muy poderoso en su último estado, pero para llevarlo a ese nivel tendrás que pasar un muy mal rato.
                        </li>
                        <li>
                            <em>Escudo Onírico</em>: Uno de los amuletos que más recomiendo, es un escudo que órbita a nuestro alrededor, nos protege de ataques a distancia y hace daño (como el del aguijón) al contacto. Además girará muy rápidamente mientras te curas.
                        </li>
                        <li>
                            <em>Maestro de Sprints</em>: Este amuleto te hace correr más, ideal para exploración. Tiene una buena sinergia con Maestro de las Embestidas, con la que todavía carreras más además del efecto que ya tiene este amuleto de por sí.
                        </li>
                        <li>
                            <em>Canción de Tejedora</em>: Nos seguirán 3 arañitas que atacarán a los enemigos. No hacen mucho daño, pero no está mal.
                        </li>
                        <li>
                            <em>Melodía Despreocupada</em>: Muy buen amuleto pero lamentablemente no vale la pena debido a que para conseguirlo tienes que “Desvanecer” a la compañía Grimm, por lo tanto tendrás que decidir si quedarte con este amuleto o con el “Niño de Grimm” que en mi opinión es mejor. Supongo que no es mala idea si ves totalmente imposible derrotar a “Grimm, el Rey Pesadilla”, pero no te rindas, que con paciencia (mucha) se puede.
                        </li>
                        <li>
                            <em>Fuerza, corazón y codicia irrompible</em>: Las versiones de estos Amuletos que no se rompen nunca, ¡Un puntazo! Para conseguirlos tendrás que llevárselos a Divine (un bicho muy raro que está en una cabaña al lado de la entrada principal del circo). Esta se los comerá y te pedirá dinero para recuperarlos, pero al recuperarlos, adquirirán la habilidad de no romperse más. Ojo, por que son bastante caros: Fuerza => 15k, Corazón => 12k, Codicia => 9k. Vale mucho la pena conseguir el de Fuerza Irrompible.
                        </li>
                    </ol>
                    <h4>El sendero del dolor</h4>
                    <p>
                        Por si no tenias bastante sufrimiento con “El Rey Pesadilla”, aquí tienes más dolor para saciar ese leve masoquismo que te lleva a querer superar retos ultra-complicados, o bueno, eso al menos me pasa a mí, ¿No es normal? Bueno, que más da.
                    </p>
                </div>
                <div class="buscador_de_dioses">
                    <h2>El buscador de dioses</h2>
                    <h4>El hogar de los dioses</h4>
                    <p>
                        Esta es la zona en la que se desenvuelve el nuevo DLC, lugar al que accedemos adentrándonos en los sueños del buscador de dioses, nuevo NPC del que hablaré más adelante.
                        Como bien dice el título “El Hogar de los Dioses“, aquí es donde residen los dioses de Hollow Knight. Unos seres tremendamente poderosos que parecen estar al mando del que parece ser el líder de los Dioses, un ser que parece no estar muy a gusto teniendo a unos “simples mortales” como nosotros deambulando por tierras de Dioses.
                    </p>
                    <h4>Los panteones</h4>
                    <p>
                        Los Panteones a priori son el contenido principal que ofrece Godmaster, en ellos tendremos que enfrentarnos a una serie de jefes de una pasada y prácticamente sin descanso, pese a que en alguna contada ocasión nos dejarán relajarnos un poco con un banco para seguir con el “Boss Rush”.
                        Se vuelve bastante agotador tanto combate y es que te puedes enfrentar perfectamente a más de 10 jefes seguidos. Y por supuesto, tu vida no se va a curar sola tras la derrota de cada jefe y si en algún enfrentamiento pierdes… tendrás que volver a empezar desde 0. Muy frustrante cuando te pasa en el último enfrentamiento, que de hecho, suele el ser el verdadero reto y no será nada raro que fallezcas.
                    </p>
                    <h4>Jefes radiantes</h4>
                    <p>
                        El otro gran añadido que viene con Godmaster es la inclusión de una sala en la que podremos combatir de nuevo con todos los jefes que ya hemos derrotado, todos.
                        Pero la cosa no se queda ahí, dispondremos de 3 versiones distintas para cada jefe:
                    </p>
                    <ol>
                        <li><em>Jefes Armonizados</em>: Serán un poco más difíciles de lo que solían ser</li>
                        <li><em>Jefes Ascendidos</em>: Aquí la cosa se empieza a poner más fea</li>
                        <li><em>Jefes Radiantes</em>: Los jefes te matarán de un solo golpe</li>
                    </ol>
                </div>           
                <a  href="https://es.wikipedia.org/wiki/Hollow_Knight#DLC"  target="_blank">En esta direccion se pueden ver los nombre de los dlc</a>                
            </div>
        </section>
    </article>
    <footer>
        <img src="img/sgv/Shade_Soul_white.svg" alt="Foto footer">   
        <div id="creador">
            <h5>Creador: Carlos Pozo</h5>   
            <h5>Fecha de creación: 27/11/2021</h5>
            <h5>Copyright: Greyskull Power</h5>
        </div>   
        <div id="awasome">
            <a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=ES" target="_blank"><i class="fab fa-twitter"></i></a>           
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank"><i class="fab fa-js"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank"><i class="fab fa-css3-alt"></i></a>
            <a href="https://www.xataka.com/basics/que-html5-que-novedades-ofrece" target="_blank"><i class="fab fa-html5"></i></a>  
        </div>
    </footer>
</body>
</html>