<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Estonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webMenu">
        <nav>
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">                     
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li>Los tres finales</li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>  
                                 
            <form action="">
                <label for="usuario">Nombre de usuario: </label>
                <input id="usuario" name="usuario" type="text" required>
                <label for="contraseña">Contraseña: </label>
                <input id="contraseña" name="contraseña" type="password" required>
                <button type="submit">Ingresar</button>
            </form>           
        </nav>
    </header>
    <header id="movilMenu">
        <div id="menuIcon">
            <i id="menuButton" class="fa-solid fa-bars"></i> 
        </div> 
        <div id="logoIc">
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">   
        </div>           
        <nav id="movilNav">                                                    
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li>Los tres finales</li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>  
            <form action="">
                <div>
                    <label for="usuario">Nombre de usuario: </label>
                    <input id="usuario" name="usuario" type="text" required>
                </div>
                <div>
                    <label for="contraseña">Contraseña: </label>
                    <input id="contraseña" name="contraseña" type="password" required>
                </div>
                
                <button type="submit">Ingresar</button>
            </form>                        
        </nav>
    </header>
    <article>
        <section>
            <div class="general">
                <img class="imagen_princ" src="img/finales.jpg" alt="Imagen del final Hollow Knight">
                <h1>Todos los finales</h1>
                <p>Añado un video con todos los finales, para aquel que no vaya a intentar conseguirlos por si mismo</p>
                <video controls width="850" height="650" src="videos/endings.mp4"></video>
                
                <h2>Historia</h2>
                <div id="historia">
                    <p> 
                        1. Introduccion:                      
                        Antes del reino de Hallownest, habia una criatura todopoderosa, EL Destello, que a traves de su luz engendro a la tribu de las polillas. Entre todas, crearon el reino de Hallownest, un lugar para que los insectos pudieran pasar sus vidas. Pronto llegaron insectos de todo tipo. La tribu de las Mantis, un pueblo guerrero o la tribu de las Abejas, una sociedad jerarquizada, eran de las muchas especies que llegaron al nuevo reino, y aunque respetaban a Destello como máxima autoridad, las Mantis tenian su propio gobierno, y las abejas se encerraron en su colmena, ajenas a todo lo que pasara en Hallownest.
                        Todo era paz y armonía, o eso parecía.
                        Destello en realidad era un parásito que aprovechaba las mentes débiles de los insectos que la veneraban, para sus propios fines, a cambio, ella les concedia los deseos que pidieran. Eso ya era bastante, aunque los insectos no se daban cuenta y alguno que se daba cuenta no le importaba. Sus mentes poseídas no eran problema en comparación a los deseos que conseguían. A nadie le importó hasta que llegó un ser que lo cambiaría todo.
                        2. El rey palido:                        
                        La tribu de los Wyrm eran una tribu que vivía desde la misma época que Destello, y tenían mucho poder, suficiente para derrotar a Destello. Y aunque podrían haberlo hecho, misteriosamente empezaron a extinguirse todos, pero cuando el último Wyrm murió, se reencarno en un ser más pequeño, pero con su misma sabiduría, el Rey Pálido.
                        El Rey Pálido descubrió lo que estaba haciendo Destello y le abrió la mente a todos los insectos. Con ayuda de los 5 grandes caballeros, que el Rey fue reclutando, con el apoyo de la Dama Blanca, de la que el Rey se había enamorado y sin mentes para invadir Destello fue derrotada, o más bien olvidada, puesto que no hubo batalla. En Hallownest se inició una nueva etapa
                    </p>    
                    <img src="img/sgv/hollow0.svg" alt="Foto Godmaster">
                </div>
                <a href="https://hollowknight.fandom.com/es/wiki/Lore"  target="_blank">Enlace al lore del juego</a>
            </div>
        </section>
    </article>
    <footer>
        <img src="img/sgv/Shade_Soul_white.svg" alt="Foto footer">   
        <div id="creador">
            <h5>Creador: Carlos Pozo</h5>   
            <h5>Fecha de creación: 27/11/2021</h5>
            <h5>Copyright: Greyskull Power</h5>
        </div>   
        <div id="awasome">
            <a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=ES" target="_blank"><i class="fab fa-twitter"></i></a>           
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank"><i class="fab fa-js"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank"><i class="fab fa-css3-alt"></i></a>
            <a href="https://www.xataka.com/basics/que-html5-que-novedades-ofrece" target="_blank"><i class="fab fa-html5"></i></a>  
        </div>
    </footer>
</body>
</html>