<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Estonia&display=swap" rel="stylesheet">        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webMenu">
        <nav>
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">                                    
            <ul>
                <li>Inicio</li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>  
                                 
            <form action="">
                <label for="usuario">Nombre de usuario: </label>
                <input id="usuario" name="usuario" type="text" required>
                <label for="contraseña">Contraseña: </label>
                <input id="contraseña" name="contraseña" type="password" required>
                <button type="submit">Ingresar</button>
            </form>           
        </nav>
    </header>
    <header id="movilMenu">
        <div id="menuIcon">
            <i id="menuButton" class="fa-solid fa-bars"></i> 
        </div> 
        <div id="logoIc">
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">   
        </div>         
        <nav id="movilNav">                                                    
            <ul>
                <li>Inicio</li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>     
            <form action="">
                <div>
                    <label for="usuario">Nombre de usuario: </label>
                    <input id="usuario" name="usuario" type="text" required>
                </div>
                <div>
                    <label for="contraseña">Contraseña: </label>
                    <input id="contraseña" name="contraseña" type="password" required>
                </div>
                
                <button type="submit">Ingresar</button>
            </form>                
        </nav>
    </header>    
    <article>
        <section>
            <div class="general">
                <img class="imagen_princ" src="img/hollow_index.jpg" alt="Imagen de Hollow Knight">
                <h1>Su historia</h1>
                <p>
                    Es un videojuego perteneciente al género metroidvania desarrollado y publicado por Team Cherry. Me parece sorprendente como pueden hacer esta obra de   arte en su primer juego, el mejor en su género. Fue inicialmente lanzado para Microsoft Windows en febrero de 2017, y más tarde para macOS y Linux en     abril de 2017. La versión para la Nintendo Switch llegaría un poco más tarde junto a las otras consolas. El desarrollo fue parcialmente financiado como     un proyecto Kickstarter que obtuvo 57 000 dólares hasta finales de 2014
                </p>
                <h3>Breve resumen</h3>
                <p>
                    El videojuego cuenta la historia del Caballero, en su búsqueda para descubrir los secretos del largamente abandonado reino de Hallownest, cuyas     profundidades atraen a los aventureros y valientes con la promesa de tesoros o la respuesta a misterios antiguos.
                </p>  
                
                <h2>Galería</h2>
                <div class="galeria">
                    <div>
                        <h3>Jefes finales</h3>
                        <img src="img/jefes_finales.jpg" alt="Foto1">
                    </div>
                    <div>
                        <h3>Expansiones</h3>
                        <img src="img/speedrun.jpg" alt="Foto2">
                    </div>
                    <div>
                        <h3>Hollow Knight</h3>
                        <img id="galeria_hollow" src="img/hollow_index.jpg" alt="Foto3">
                    </div>
                    <div>
                        <h3>Sobrevive</h3>
                        <img src="img/hollow_sobrevivir.png" alt="Foto4">
                    </div>
                </div>

                <a  href="https://store.steampowered.com/app/367520/Hollow_Knight/"  target="_blank">EL juego puede ser adquirido aquí</a>
            </div>
        </section>
    </article>
    <footer>        
        <img src="img/sgv/Shade_Soul_white.svg" alt="Foto footer">     
        <div id="creador">
            <h5>Creador: Carlos Pozo</h5>   
            <h5>Fecha de creación: 27/11/2021</h5>
            <h5>Copyright: Greyskull Power</h5>
        </div>   
        <div id="awasome">
            <a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=ES" target="_blank"><i class="fab fa-twitter"></i></a>           
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank"><i class="fab fa-js"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank"><i class="fab fa-css3-alt"></i></a>
            <a href="https://www.xataka.com/basics/que-html5-que-novedades-ofrece" target="_blank"><i class="fab fa-html5"></i></a>            
        </div>
    </footer>
</body>
</html>