<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Estonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webMenu">
        <nav>
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">                      
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li>Jefes finales</li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>  
                                 
            <form action="">
                <label for="usuario">Nombre de usuario: </label>
                <input id="usuario" name="usuario" type="text" required>
                <label for="contraseña">Contraseña: </label>
                <input id="contraseña" name="contraseña" type="password" required>
                <button type="submit">Ingresar</button>
            </form>           
        </nav>
    </header>
    <header id="movilMenu">
        <div id="menuIcon">
            <i id="menuButton" class="fa-solid fa-bars"></i> 
        </div> 
        <div id="logoIc">
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">   
        </div>            
        <nav id="movilNav">                                                    
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li>Jefes finales</li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>   
            <form action="">
                <div>
                    <label for="usuario">Nombre de usuario: </label>
                    <input id="usuario" name="usuario" type="text" required>
                </div>
                <div>
                    <label for="contraseña">Contraseña: </label>
                    <input id="contraseña" name="contraseña" type="password" required>
                </div>
                
                <button type="submit">Ingresar</button>
            </form>                       
        </nav>
    </header>
    <article>
        <section>
            <div class="general">
                <img class="imagen_princ" src="img/jefes_finales.jpg" alt="Jefes de Hollow knigth">
                <h1>Todos los jefes del juego sin contar los de los dlc's</h1>
                <p>Expongo con detalle todos los jefes y su dificultad según mi opinión</p>
                <table border="1" id="webTable">
                    <caption>Jefes finales del juego base (sin dlc)</caption>
                    <thead>
                        <tr>
                        <th>Nombre</th>
                        <th>Foto</th>
                        <th>Descripción</th>
                        <th>Dificultad</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Falso caballero</td>
                            <td>
                                <img src="img/jefes/falso_caballero.jpg" alt="Foto del falso caballero">
                            </td>
                            <td>
                                Un débil Gusano que anhelaba poder y decidió utilizar la enorme armadura de un antiguo y poderoso guerrero de leyenda. Nunca igualará al portador original, pero desde luego que ha obtenido poder.
                            </td>
                            <td>-5(Superfácil)</td>
                        </tr>
                        <tr>
                            <td>Musgoagresor Gigante</td>
                            <td>
                                <img src="img/jefes/Musgoagresor.jpg" alt="Foto del Musgoagresor Gigante">
                            </td>
                            <td>
                                Son esos pequeños insectos que parecen enormes debido a que están envueltos en musgo, pero que al golpearles podemos ver como son en realidad, algo que en el caso del Musgoagresor Gigante solo ocurre al derrotarle.
                            </td>
                            <td>-4 (Superfácil)</td>
                        </tr>
                        <tr>
                            <td>Hornet</td>
                            <td>
                                <img src="img/jefes/hornet.jpg" alt="Foto de Hornet">
                            </td>
                            <td>
                                Hornet es un personaje muy especial en Hollow Knight y su batalla es, por algún motivo, tremendamente épica. El Personaje, el reto que representa, y la música son una buena conjunción a su favor.
                            </td>
                            <td>5(Media)</td>
                        </tr>
                        <tr>
                            <td>El Maestro y Tirano de Almas</td>
                            <td>
                                <img src="img/jefes/maestro_tirano_almas.jpg" alt="Foto del Maestro y Tirano de almas">
                            </td>
                            <td>
                                El Maestro de Almas es el primer jefe (al menos de los importantes) de Hollow Knight que nos encontraremos en Ciudad de Lágrimas, utiliza sobretodo ataques mágicos y cargas.
                            </td>
                            <td>3(Fácil)</td>
                        </tr>
                        <tr>
                            <td>El Defensor del Estiercol</td>
                            <td>
                                <img src="img/jefes/defensor_estiercol.jpg" alt="Foto del Defensor del Estiercol">
                            </td>
                            <td>
                                El Defensor del Estiércol es un jefe opcional que nos encontraremos en los Canales Reales de Hollow Knight. Este antiguamente (conocido como Ogrim) fue uno de los grandes guerreros que juraron lealtad al Rey Pálido.
                            </td>
                            <td>3(Fácil)</td>
                        </tr>
                        <tr>
                            <td>Mawlek Incubador</td>
                            <td>
                                <img src="img/jefes/mawlek_incubador.jpg" alt="Foto de Mawlek Incubador">
                            </td>
                            <td>
                                Mawlek Incubador es uno de los jefes ocultos y de hecho más molestos de Hollow Knight pese a que no tiene demasiada vida. Esto se debe principalmente a sus molestos ataques de bolas de infección.
                            </td>
                            <td>5(Media)</td>
                        </tr>
                        <tr>
                            <td>Nosk</td>
                            <td>
                                <img src="img/jefes/nosk.jpg" alt="Foto de Nosk">
                            </td>
                            <td>
                                Nosk es uno de los jefes opcionales que nos encontraremos en Hollow Knight y ciertamente este es uno de los que están más escondidos y que por lo tanto muy fácilmente podemos pasar por alto.
                            </td>
                            <td>6(Empieza la cuesta arriba)</td>
                        </tr>
                        <tr>
                            <td>Receptáculo Roto</td>
                            <td>
                                <img src="img/jefes/receptaculo_roto.jpg" alt="Foto del Receptáculo Roto">
                            </td>
                            <td>
                                Si te fijas este es muy parecido a nuestro personaje, todo apunta a que se trata de uno de los intentos fallidos del Rey Pálido por crear un receptáculo perfecto para sostener la infección creada por Radiance. 
                            </td>
                            <td>8(Chungo)</td>
                        </tr>
                        <tr>
                            <td>Uumuu</td>
                            <td>
                                <img src="img/jefes/uumuu.png" alt="Foto de Uumuu">
                            </td>
                            <td>
                                Uumuu es una especie de mega-medusa que nos ofrece un combate bastante peculiar y distinto a los que solemos tener en el juego de Team Cheery, y es que esta vez vamos a depender de la ayuda de nuestro gran amigo Quirrel.
                            </td>
                            <td>4(Normal tirando a fácil)</td>
                        </tr>
                        <tr>
                            <td>El Caballero Vigía</td>
                            <td>
                                <img src="img/jefes/caballero_vigia.jpg" alt="Foto del Cabalero Vigía">
                            </td>
                            <td>
                                El Caballero Vigía o Watcher Knight de Hollow Knight es uno de los jefes más complicados de todo el juego. El problema reside en que no nos enfrentaremos a un único caballero, sino que nos enfrentaremos a unos cuantos de ellos.
                            </td>
                            <td>8(Chungo)</td>
                        </tr>
                        <tr>
                            <td>Los Señores Mantis</td>
                            <td>
                                <img src="img/jefes/se¤ores_mantis.jpg" alt="Foto de los Señores Mantis">
                            </td>
                            <td>
                                Al principio no es muy complicado, solo te enfrentas a uno de ellos. El problema viene cuando acabas con él y te enfrentas a los otros dos al mismo tiempo. Una vez entiendes los patrones, son relativamente sencillos.
                            </td>
                            <td>6(Cuesta arriba)</td>
                        </tr>
                        <tr>
                            <td>Señor Desleal</td>
                            <td>
                                <img src="img/jefes/se¤or_desleal.jpg" alt="Imagen del Señor Desleal">
                            </td>
                            <td>
                                El Señor Desleal es un jefe de Hollow Knight que hace un tiempo era extremadamente sencillo, casi ni parecía un jefe, o como poco parecía uno extremadamente secundario.            
                            </td>
                            <td>4(Normal-fácil)</td>
                        </tr>
                        <tr>
                            <td>Hollow Knight</td>
                            <td>
                                <img src="img/jefes/The_Hollow_Knight.png" alt="Imagen de Hollow Knight">
                            </td>
                            <td>
                                El Hollow Knight es el boss final del juego, pero no es el verdadero personaje que está causando estragos en Hallownest y por lo tanto derrotarlo no supone ver el verdadero final.
                            </td>
                            <td>9(Vas a morir mucho)</td>
                        </tr>
                        <tr>
                            <td>Radiance</td>
                            <td>
                                <img src="img/jefes/radiance.jpg" alt="Foto de Radiance">
                            </td>
                            <td>
                                Radiance o «El Destello» es el verdadero jefe final de Hollow Knight y el responsable de la infección que asola a Hallownest, este es como un dios pero que actúa más como un parásito, controlando la mente de los insectos más débiles.
                            </td>
                            <td>10(Bienvenido al purgatorio)</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Número de jefes totales: </td>
                            <td>14</td>
                        </tr>
                        <tr>
                            <td colspan="3">Dificultad promedio: </td>
                            <td>Alta</td>
                        </tr>
                    </tfoot>                    
                </table>

                <table id="movilTable">
                    <tbody>
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>Falso caballero</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/falso_caballero.jpg" alt="Foto del falso caballero">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                Un débil Gusano que anhelaba poder y decidió utilizar la enorme armadura de un antiguo y poderoso guerrero de leyenda. Nunca igualará al portador original, pero desde luego que ha obtenido poder (en especial en su versión onírica).
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>-5(Superfácil)</td>
                        </tr> 
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>Musgoagresor Gigante</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/Musgoagresor.jpg" alt="Foto del Musgoagresor Gigante">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                Son esos pequeños insectos que parecen enormes debido a que están envueltos en musgo, pero que al golpearles podemos ver como son en realidad, algo que en el caso del Musgoagresor Gigante solo ocurre al derrotarle, donde podremos ver que en este caso son varios los insectos que crean este enorme musgo.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>-4(Superfácil)</td>
                        </tr>   
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>Hornet</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/hornet.jpg" alt="Foto de Hornet">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                Hornet es un personaje muy especial en Hollow Knight y su batalla es, por algún motivo, tremendamente épica. El Personaje, el reto que representa, y la música son una buena conjunción a su favor.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>5(Media)</td>
                        </tr>   
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>El Maestro y Tirano de Almas</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/maestro_tirano_almas.jpg" alt="Foto del Maestro y Tirano de almas">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                El Maestro de Almas es el primer jefe (al menos de los importantes) de Hollow Knight que nos encontraremos en Ciudad de Lágrimas, utiliza sobretodo ataques mágicos y cargas.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>3(Fácil)</td>
                        </tr>   
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>El Defensor del Estiercol</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/defensor_estiercol.jpg" alt="Foto del Defensor del Estiercol">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                El Defensor del Estiércol es un jefe opcional que nos encontraremos en los Canales Reales de Hollow Knight. Este antiguamente (conocido como Ogrim) fue uno de los grandes guerreros que juraron lealtad al Rey Pálido y que planeaban derrocar a Radiance.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>3(Fácil)</td>
                        </tr>     
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>Mawlek Incubador</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/mawlek_incubador.jpg" alt="Foto de Mawlek Incubador">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                Mawlek Incubador es uno de los jefes ocultos y de hecho más molestos de Hollow Knight pese a que no tiene demasiada vida. Esto se debe principalmente a sus molestos ataques de bolas de infección y a su ataque de garra que nos impide acercarnos a él sin correr peligro.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>5(Media)</td>
                        </tr>    
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>Nosk</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/nosk.jpg" alt="Foto de Nosk">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                Nosk es uno de los jefes opcionales que nos encontraremos en Hollow Knight y ciertamente este es uno de los que están más escondidos y que por lo tanto muy fácilmente podemos pasar por alto.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>6(Empieza la cuesta arriba)</td>
                        </tr>    
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>Receptáculo Roto</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/receptaculo_roto.jpg" alt="Foto del Receptáculo Roto">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                Si te fijas este es muy parecido a nuestro personaje, todo apunta a que se trata de uno de los intentos fallidos del Rey Pálido por crear un receptáculo perfecto para sostener la infección creada por Radiance. Este ha sido claramente infectado y en parte es una muestra del estado al que podría llegar nuestro personaje si este se viera infectado como le pasó a este pobre insecto.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>8(Chungo)</td>
                        </tr>  
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>Uumuu</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/uumuu.png" alt="Foto de Uumuu">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                Uumuu es una especie de mega-medusa que nos ofrece un combate bastante peculiar y distinto a los que solemos tener en el juego de Team Cheery, y es que esta vez vamos a depender de  la ayuda de nuestro gran amigo Quirrel (El Solaire de Hollow Knight) para acabar con la vida de este jefe.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>4(Normal tirando a fácil)</td>
                        </tr>   
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>El Caballero Vigía</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/caballero_vigia.jpg" alt="Foto del Cabalero Vigía">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                El Caballero Vigía o Watcher Knight de Hollow Knight es uno de los jefes más complicados de todo el juego. El problema reside en que no nos enfrentaremos a un único caballero, eso sería demasiado sencillo, nos enfrentaremos a unos cuantos de ellos.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>8(Chungo)</td>
                        </tr>     
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>Los Señores Mantis</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/se¤ores_mantis.jpg" alt="Foto de los Señores Mantis">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                Al principio no es muy complicado, solo te enfrentas a uno de ellos. El problema viene cuando acabas con él y te enfrentas a los otros dos al mismo tiempo. Una vez entiendes los patrones, son relativamente sencillos.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>6(Cuesta arriba)</td>
                        </tr>   
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>Señor Desleal</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/se¤or_desleal.jpg" alt="Imagen del Señor Desleal">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                El Señor Desleal es un jefe de Hollow Knight que hace un tiempo era extremadamente sencillo, casi ni parecía un jefe, o como poco parecía uno extremadamente secundario cuando en realidad tiene una relativa importancia en la trama, sobretodo en la de las Mantis.                                                        
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>4(Normal-fácil)</td>
                        </tr>     
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>Hollow Knight</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/The_Hollow_Knight.png" alt="Imagen de Hollow Knight">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                El Hollow Knight es el boss final del juego, pero no es el verdadero personaje que está causando estragos en Hallownest y por lo tanto derrotarlo no supone ver el verdadero final.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>9(Vas a morir mucho)</td>
                        </tr> 
                        <tr>
                            <th>Nombre</th>
                        </tr>
                        <tr>
                            <td>Radiance</td>
                        </tr>
                        <tr>
                            <th>Foto</th>
                        </tr>
                        <tr>
                            <td class="imagenesTabla">
                                <img src="img/jefes/radiance.jpg" alt="Foto de Radiance">
                            </td>
                        </tr>
                        <tr>
                            <th>Descripción</th>    
                        </tr>
                        <tr>
                            <td>
                                Radiance o «El Destello» es el verdadero jefe final de Hollow Knight y el responsable de la infección que asola a Hallownest, este es como un dios pero que actúa más como un parásito, controlando la mente de los insectos más débiles de la ciudad y no precisamente para realizar algo bueno para estos.
                            </td>
                        </tr>
                        <tr>
                            <th>Dificultad</th>
                        </tr>
                        <tr>
                            <td>10(Bienvenido al purgatorio)</td>
                        </tr> 
                        <tr>
                            <th>Numero de jefes totales:</th>
                        </tr>                           
                        <tr>
                            <td>
                                14
                            </td>
                        </tr>  
                        <tr>
                            <th>
                                Dificultad Promedio: 
                            </th>
                        </tr>  
                        <tr>
                            <td>Alta</td>
                        </tr>
                    </tbody>
                </table>
                <a href="https://www.korosenai.es/videojuegos-indie/hollow-knight/"  target="_blank">Enlace a kurosai.es</a>
            </div>
        </section>
    </article>
    <footer>
        <img src="img/sgv/Shade_Soul_white.svg" alt="Foto footer">   
        <div id="creador">
            <h5>Creador: Carlos Pozo</h5>   
            <h5>Fecha de creación: 27/11/2021</h5>
            <h5>Copyright: Greyskull Power</h5>
        </div>   
        <div id="awasome">
            <a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=ES" target="_blank"><i class="fab fa-twitter"></i></a>           
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank"><i class="fab fa-js"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank"><i class="fab fa-css3-alt"></i></a>
            <a href="https://www.xataka.com/basics/que-html5-que-novedades-ofrece" target="_blank"><i class="fab fa-html5"></i></a>  
        </div>
    </footer>
</body>
</html>