<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Estonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webMenu">
        <nav>
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">                      
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li>Hollow Knight: Silksong</li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>  
                                 
            <form action="">
                <label for="usuario">Nombre de usuario: </label>
                <input id="usuario" name="usuario" type="text" required>
                <label for="contraseña">Contraseña: </label>
                <input id="contraseña" name="contraseña" type="password" required>
                <button type="submit">Ingresar</button>
            </form>           
        </nav>
    </header>
    <header id="movilMenu">
        <div id="menuIcon">
            <i id="menuButton" class="fa-solid fa-bars"></i> 
        </div> 
        <div id="logoIc">
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">   
        </div>           
        <nav id="movilNav">                                                    
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li>Hollow Knight: Silksong</li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>  
            <form action="">
                <div>
                    <label for="usuario">Nombre de usuario: </label>
                    <input id="usuario" name="usuario" type="text" required>
                </div>
                <div>
                    <label for="contraseña">Contraseña: </label>
                    <input id="contraseña" name="contraseña" type="password" required>
                </div>
                
                <button type="submit">Ingresar</button>
            </form>                        
        </nav>
    </header>
    <article>
        <section>
            <div class="general">
                <img class="imagen_princ" src="img/silksong.jpg" alt="Foto relacionada con Hollow Knight: Silksong">
                <h1>¿Qué sabemos del segundo juego de la serie?</h1>
                <p>
                    <img id="hornet" src="img/hornet.jpg" alt="Foto hornet">
                    Iba a ser un contenido descargable de pago, puesto que sería el más grande y nos permitiría controlar a la princesa-protectora de Hallownest...                
                    Pero como ya sabréis, la cosa se les fue completamente de las manos (en el buen sentido). Se dieron cuenta de que el DLC era demasiado grande y único como para ser un "simple" contenido descargable y decidieron convertirlo en un juego; su segundo juego. Y así fue como nació Hollow Knight: Silksong, algo que descubrimos el 14 de febrero de 2019 con su primer tráiler.
                    Un apunte importante: por el momento, está confirmado que Silksong estará disponible el día de lanzamiento en Windows, Mac, Linux y Nintendo Switch. Team Cherry no descarta que llegue a más plataformas (el primer Hollow Knight está disponible en PS4 y Xbox One, así que raro sería que no llegase también a esas y/o a sus sucesoras next-gen), pero también nos recuerdan son sólo tres personas y ya están trabajando muy duro.
                    Hollow Knight: Silksong
                    Y otro apunte: originalmente, los mecenas del primer Hollow Knight iban a poder descargar de manera gratuita el DLC de Hornet. Pese al importante cambio, Team Chery ha confirmado que quienes lo financiasen tendrán acceso a Hollow Knight: Silksong sin pagar ni un duro. Si es que son más majos que las pesetas.
                    Y ahora sí, hablemos de lo que podemos esperar de Hollow Knight: Silksong... Empezando por su historia. Y lo cierto es que tampoco manejamos mucha información al respecto, hasta el punto de que no está del todo claro de si se trata de una secuela o una precuela. Es decir, Team Cherry lo describe como "la secuela de Hollow Knight", pero la información disponible es lo suficientemente ambigua como para encajar en cualquier marco temporal. 
                    Lo que sí sabemos es que la narrativa será algo más directa y menos interpretativa que la del primer Hollow Knight. O al menos es de esperar, dado que al contrario que el Caballero, Hornet habla y participa de forma activa en las conversaciones. En Hallownest mostraba a menudo un carácter bastante hostil, así que será interesante profundizar en su personalidad, inquietudes e intenciones.
                </p>
                <h5>Puntos Importantes</h5>
                <ul>
                    <li>Hornet será la protagonista</li>
                    <li>Iba a ser un nuevo dlc para Hollow Knight</li>
                    <li>Los mecenas van a poder descargarlo gratis</li>
                    <li>Solo lo desarrollan tres personas</li>
                    <li>Tadavía no se sabe cuando saldrá a la venta</li>
                    <li>Team Cherry lo describe como una secuela del Hollow Knight</li>
                    <li>Al parecer, la narrativa será mucho más directa</li>
                </ul>
                <a href="https://www.hobbyconsolas.com/reportajes/hollow-knight-silksong-todo-sabemos-segundo-muy-esperado-juego-team-cherry-816777"  target="_blank">Enlace informacion adicional</a>
            </div>
        </section>
    </article>
    <footer>
        <img src="img/sgv/Shade_Soul_white.svg" alt="Foto footer">  
        <div id="creador">
            <h5>Creador: Carlos Pozo</h5>   
            <h5>Fecha de creación: 27/11/2021</h5>
            <h5>Copyright: Greyskull Power</h5>
        </div>   
        <div id="awasome">
            <a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=ES" target="_blank"><i class="fab fa-twitter"></i></a>           
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank"><i class="fab fa-js"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank"><i class="fab fa-css3-alt"></i></a>
            <a href="https://www.xataka.com/basics/que-html5-que-novedades-ofrece" target="_blank"><i class="fab fa-html5"></i></a>  
        </div> 
    </footer>
</body>
</html>