<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Estonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webMenu">
        <nav>            
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">                     
            <ul>
                <li><a href="index.html">Inicio</a></li>              
                <li>Consejos de la abuela</li>                
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>  
                                 
            <form action="">
                <label for="usuario">Nombre de usuario: </label>
                <input id="usuario" name="usuario" type="text" required>
                <label for="contraseña">Contraseña: </label>
                <input id="contraseña" name="contraseña" type="password" required>
                <button type="submit">Ingresar</button>
            </form>           
        </nav>
    </header>
    <header id="movilMenu">
        <div id="menuIcon">
            <i id="menuButton" class="fa-solid fa-bars"></i> 
        </div> 
        <div id="logoIc">
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">   
        </div>           
        <nav id="movilNav">                                                    
            <ul>
                <li><a href="index.html">Inicio</a></li> 
                <li>Consejos de la abuela</li>   
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>   
            <form action="">
                <div>
                    <label for="usuario">Nombre de usuario: </label>
                    <input id="usuario" name="usuario" type="text" required>
                </div>
                <div>
                    <label for="contraseña">Contraseña: </label>
                    <input id="contraseña" name="contraseña" type="password" required>
                </div>
                
                <button type="submit">Ingresar</button>
            </form>                       
        </nav>
    </header>
    <article>
        <section>
            <div class="general">
                <img class="imagen_princ" src="img/hollow_sobrevivir.png" alt="Imagen de Hollow Knight en sobrevivir">
                <h1>Consejos de la abuela para sobrevivir</h1>       
                <p>
                    Hay una serie de conocimiento que te permitirá sobrevivir en este aciago mundo con más facilidad, o al menos, te ayudarán a morir mucho menosporque    vas a morir mucho, acostumbrate. Paso a comertarlos a continuación. 
                </p>                           
                <div class="dlist">
                    <dl>
                        <dt>Comprad la pluma, el broche de la brújula y los mapas lo antes posible en cada zona</dt>
                        <dd>
                            El mapeado del juego es extremadamente laberíntico y resulta muy fácil perderse si no tenemos nada que nos sirva como referencia. Gracias a la  pluma, podremos dibujar los lugares que hayamos explorado cuando encontremos un banco para descansar
                        </dd>
                        <dt>Prioriza la curación sobre los hechizos</dt>
                        <dd>
                            Tanto sanarnos como lanzar hechizos ofensivos requieren que gastemos nuestra barra de almas, así que lo ideal es tener siempre algo en la reserva   para sanarnos por si todo va mal.
                        </dd>
                        <dt>Busca el momento perfecto durante los enfrentamientos para sanarte</dt>
                        <dd>
                            La magia de curación requiere que la carguemos durante unos instantes y si no conseguimos completarla perderemos parte de nuestra barra de almas
                        </dd>
                        <dt>Saltar encima de ellos y atacar hacia abajo</dt>
                        <dd>
                            De este modo, daremos un golpe desde arriba que nos hará rebotar, algo que podremos utilizar tanto para esquivar como para continuar atacando   desde una posición relativamente segura
                        </dd>
                        <dt>Abre tu mapa y mira los huecos que tengas vacíos y no hayas explorado</dt>
                        <dd>Así siempre sabrás qué lugares te faltan por descubrir, lo que podría darte la clave para avanzar o descubrir caminos alternativos.</dd>
                        <dt>No te centres únicamente en completar la historia del juego, disfruta explorando y perdiéndote por sus laberínticos pasajes</dt>
                        <dd>
                            Hollow Knight es uno de los Metroidvania que más libertad nos da a la hora de escoger el camino para avanzar, así que si hay algo que te llame la   atención y quieras ver qué esconde, no temas en seguir tus instintos.
                        </dd>
                        <dt>Guárdate siempre algo de dinero (Geo) para cuando salgas de exploración</dt>
                        <dd>
                            Probablemente lo necesitarás para desbloquear estaciones del Ciervocaminos (unos puntos de viaje rápido), comprar cosas en tiendas secretas y ganar acceso a algún banco.
                        </dd>
                        <dt>Onírico al reunir 900 de esencia</dt>
                        <dd>Cuando obtengas ese poder podrás colocar una marca en el mapa para teletransportarte a ella siempre que quieras</dd>
                        <dt>Cuerpo Firme, un broche muy útil</dt>
                        <dd>
                            Un broche que te será muy útil. Apenas consume una muesca y nos permitirá mantener la posición cuando golpeemos al enemigo. De este modo, pegar     varias veces seguidas nos será más fácil y también evitaremos que nos hagan retroceder lo suficiente como para caernos a algún precipicio o     trampa en batallas donde tengamos que plataformear.
                        </dd>
                        <dt>Procura mejorar tu aguijón en el herrero siempre que puedas</dt>
                        <dd>El daño extra que te garantizará te facilitará mucho la vida en las batallas más complicadas.</dd>
                        <dt>¡No desesperes!</dt>
                        <dd>Hollow Knight tiene momentos muy desafiantes que pueden llegar a frustrar si no tenemos paciencia.</dd>
                    </dl>          
                </div>
                <a href="https://vandal.elespanol.com/guias/guia-hollow-knight-trucos-consejos-y-secretos"  target="_blank">Enlace a la página de HobbyConsolas de donde extraje la  información</a>
                
            </div>          
        </section>
    </article>
    <footer>
        <img src="img/sgv/Shade_Soul_white.svg" alt="Foto footer">   
        <div id="creador">
            <h5>Creador: Carlos Pozo</h5>   
            <h5>Fecha de creación: 27/11/2021</h5>
            <h5>Copyright: Greyskull Power</h5>
        </div>   
        <div id="awasome">
            <a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=ES" target="_blank"><i class="fab fa-twitter"></i></a>           
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank"><i class="fab fa-js"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank"><i class="fab fa-css3-alt"></i></a>
            <a href="https://www.xataka.com/basics/que-html5-que-novedades-ofrece" target="_blank"><i class="fab fa-html5"></i></a>  
        </div>
    </footer>
</body>
</html>