<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Estonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webMenu">
        <nav>
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">                      
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li>Speedrun</li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>  
                                 
            <form action="">
                <label for="usuario">Nombre de usuario: </label>
                <input id="usuario" name="usuario" type="text" required>
                <label for="contraseña">Contraseña: </label>
                <input id="contraseña" name="contraseña" type="password" required>
                <button type="submit">Ingresar</button>
            </form>           
        </nav>
    </header>
    <header id="movilMenu">
        <div id="menuIcon">
            <i id="menuButton" class="fa-solid fa-bars"></i> 
        </div> 
        <div id="logoIc">
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">   
        </div>            
        <nav id="movilNav">                                                    
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li>Speedrun</li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="webmap.html">Webmap</a></li>
            </ul>    
            <form action="">
                <div>
                    <label for="usuario">Nombre de usuario: </label>
                    <input id="usuario" name="usuario" type="text" required>
                </div>
                <div>
                    <label for="contraseña">Contraseña: </label>
                    <input id="contraseña" name="contraseña" type="password" required>
                </div>
                
                <button type="submit">Ingresar</button>
            </form>                      
        </nav>
    </header>
    <article>
        <section>
            <div class="general">
                <img class="imagen_princ" src="img/speedrun.jpg" alt="Foto de speedrun">
                <h1>Speedrun no-hit</h1>
                <p>Existen una series de comunidades que se dedican a completar el juego de la forma más rápida posible y sin ser golpeados</p>
                <p>Por supuesto, tambien hacen esto mismo con otros juegos como los Dark Souls o Sekiro</p>
                <iframe width="1278" height="719" src="https://www.youtube.com/embed/eBwoL2ueoDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <p>Enlaces a noticias sobre el tema: </p>
                <a href="https://www.fullesports.com/la-no-hit-de-alexelcapo-y-el-punto-de-inflexion-para-la-comunidad/"  target="_blank">No-hit Alexelcapo</a>
                <a href="https://www.fullesports.com/entrevista-rada-no-hit/"  target="_blank">Entrevista a un no-hitter</a>
                <p>Enlace a una de las comunidades no-hit</p>
                <a href="https://www.teamhitless.com/"  target="_blank">TeamHitLess</a>
            </div>
        </section>
    </article>
    <footer>
        <img src="img/sgv/Shade_Soul_white.svg" alt="Foto footer"> 
        <div id="creador">
            <h5>Creador: Carlos Pozo</h5>   
            <h5>Fecha de creación: 27/11/2021</h5>
            <h5>Copyright: Greyskull Power</h5>
        </div>   
        <div id="awasome">
            <a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=ES" target="_blank"><i class="fab fa-twitter"></i></a>           
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank"><i class="fab fa-js"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank"><i class="fab fa-css3-alt"></i></a>
            <a href="https://www.xataka.com/basics/que-html5-que-novedades-ofrece" target="_blank"><i class="fab fa-html5"></i></a>  
        </div>  
    </footer>
</body>
</html>