<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Estonia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <header id="webMenu">
        <nav>
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">                      
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li>Webmap</li>
                
            </ul>  
                                 
            <form action="">
                <label for="usuario">Nombre de usuario: </label>
                <input id="usuario" name="usuario" type="text" required>
                <label for="contraseña">Contraseña: </label>
                <input id="contraseña" name="contraseña" type="password" required>
                <button type="submit">Ingresar</button>
            </form>           
        </nav>
    </header>
    <header id="movilMenu">
        <div id="menuIcon">
            <i id="menuButton" class="fa-solid fa-bars"></i> 
        </div> 
        <div id="logoIc">
            <img src="img/sgv/HollowKnight_logo.svg" alt="Logo">   
        </div>            
        <nav id="movilNav">                                                    
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobrevivir.html">Consejos de la abuela</a></li>
                <li><a href="expansiones.html">Expansiones</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="Jefes_finales.html">Jefes finales</a></li>
                <li><a href="finales.html">Los tres finales</a></li>
                <li><a href="silksong.html">Hollow knight: Silksong</a></li>
                <li><a href="speedrun.html">Speedrun</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li>Webmap</li>
            </ul>      
            <form action="">
                <div>
                    <label for="usuario">Nombre de usuario: </label>
                    <input id="usuario" name="usuario" type="text" required>
                </div>
                <div>
                    <label for="contraseña">Contraseña: </label>
                    <input id="contraseña" name="contraseña" type="password" required>
                </div>
                
                <button type="submit">Ingresar</button>
            </form>                    
        </nav>
    </header>
    <article>
        <section>
            <div class="general" id="webmap">
                <ol>
                    <li><a href="index.html"  target="_blank">Inicio</a></li>
                    <ul>
                        <li>Historia</li>
                        <li><a  href="https://store.steampowered.com/app/367520/Hollow_Knight/"  target="_blank">Enlace adquisicion</a></li>
                    </ul>
                    <li><a href="sobrevivir.html"  target="_blank">Consejos de la abuela</a></li>
                    <ul>
                        <li>Consejos de la abuela para sobrevivir</li>
                        <li>Lista de definiciones</li>
                        <li><a href="https://vandal.elespanol.com/guias/guia-hollow-knight-trucos-consejos-y-secretos"  target="_blank">Enlace a la página de HobbyConsolas</a></li>
                    </ul>
                    <li><a href="expansiones.html"  target="_blank">Expansiones</a></li>
                    <ul>
                        <li>Sueños ocultos</li>
                        <li>La compañía de Grimm</li>
                        <ul>
                            <li>Grimm</li>
                            <li>Nuevos temas</li>
                            <li>Nuevos amuletos</li>
                            <li>El sendero del dolor</li>
                        </ul>
                        <li>El buscador de dioses</li>
                        <ul>
                            <li>El hogar de los dioses</li>
                            <li>Los panteones</li>
                            <li>Jefes</li>
                            <ul>
                                <li>Jefes armonizados</li>
                                <li>Jefes ascendidos</li>
                                <li>Jefes radiantes</li>
                            </ul>
                        </ul>
                        <li><a  href="https://es.wikipedia.org/wiki/Hollow_Knight#DLC"  target="_blank">En esta direccion se pueden ver los nombre de los dlc</a> </li>
                    </ul>
                    <li><a href="mapa.html"  target="_blank">Mapa</a></li>
                    <ul>
                        <li>Mapa 1 sin la posicion de Cornifer</li>
                        <li>Mapa 2 con todas las localizaciones</li>
                    </ul>
                    <li><a href="Jefes_finales.html"  target="_blank">Jefes finales</a></li>
                    <ul>
                        <li>Falso caballero</li>
                        <li>Musgoagresor</li>
                        <li>Hornet</li>
                        <li>Maestro y tirano de almas</li>
                        <li>Defensor del estiercol</li>
                        <li>Mawlek incubador</li>
                        <li>Nosk</li>
                        <li>Receptáculo roto</li>
                        <li>Uumuu</li>
                        <li>Caballero vigía</li>
                        <li>Señores mantis</li>
                        <li>Señor desleal</li>
                        <li>Hollow knight</li>
                        <li>Radiance</li>
                        <li><a href="https://www.korosenai.es/videojuegos-indie/hollow-knight/"  target="_blank">Enlace a kurosai.es</a></li>
                    </ul>
                    <li><a href="finales.html"  target="_blank">Los tres finales</a></li>
                    <ul>
                        <li>Video</li>                        
                        <ul>
                            <li>Sin dlc</li>
                            <ul>
                                <li>Hollow knight</li>
                                <li>Hermanos sellados</li>
                                <li>No más sueños</li>                                
                            </ul>                                
                        </ul>
                    </ul>
                    <li><a href="silksong.html"  target="_blank">Hollow knight: Silksong</a></li>
                    <ul>
                        <li>¿Qué se sabe?</li>
                        <li>Puntos importantes</li>
                        <ul>
                            <li>Hornet será la protagonista</li>
                            <li>Iba a ser un nuevo dlc para Hollow Knight</li>
                            <li>Los mecenas van a poder descargarlo gratis</li>
                            <li>Solo lo desarrollan tres personas</li>
                            <li>Tadavía no se sabe cuando saldrá a la venta</li>
                            <li>Team Cherry lo describe como una secuela del Hollow Knight</li>
                            <li>Al parecer, la narrativa será mucho más directa</li>
                        </ul>
                        <li><a href="https://www.hobbyconsolas.com/reportajes/hollow-knight-silksong-todo-sabemos-segundo-muy-esperado-juego-team-cherry-816777"  target="_blank">Enlace a HobbyConsolas</a></li>            
                    </ul>
                    <li><a href="speedrun.html"  target="_blank">Speedrun</a></li>
                    <ul>
                        <li>Video de una run no-hit</li>
                        <li><a href="https://www.fullesports.com/la-no-hit-de-alexelcapo-y-el-punto-de-inflexion-para-la-comunidad/"  target="_blank">No-hit Alexelcapo</a></li>
                        <li><a href="https://www.fullesports.com/entrevista-rada-no-hit/"  target="_blank">Entrevista a un no-hitter</a></li>
                        <li><a href="https://www.teamhitless.com/"  target="_blank">TeamHitLess</a></li>
                    </ul>
                    <li><a href="contacto.html"  target="_blank">Contacto</a></li>
                    <li><a href="webmap.html"  target="_blank">Webmap</a></li>
                </ol>
            </div>
        </section>
    </article>
    <footer>
        <img src="img/sgv/Shade_Soul_white.svg" alt="Foto footer">  
        <div id="creador">
            <h5>Creador: Carlos Pozo</h5>   
            <h5>Fecha de creación: 27/11/2021</h5>
            <h5>Copyright: Greyskull Power</h5>
        </div>   
        <div id="awasome">
            <a href="https://es-es.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/?lang=ES" target="_blank"><i class="fab fa-twitter"></i></a>           
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank"><i class="fab fa-js"></i></a>
            <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank"><i class="fab fa-css3-alt"></i></a>
            <a href="https://www.xataka.com/basics/que-html5-que-novedades-ofrece" target="_blank"><i class="fab fa-html5"></i></a>  
        </div> 
    </footer>
</body>
</html>